<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn vue js</title>
  </head>
  <body>
    <div id="mahdi-app">
      <h1>welcome to vue.js Course</h1>
      <p>welcome {{ name }}</p>
      <a :href="imgUrl" target="_blank">
        <img v-bind:src="imgSrc" v-bind:alt="altText" />
      </a>
      <p> counter is : {{ counter }} </p>
      <button v-on:click="counter += 2">counter + 2</button> 
      <!-- or <button @click="counter += 2">counter + 2</button>  -->
      <button v-on:click.right="counter + 3">counter + 3</button>
      <button @click="counter++">counter => {{ counter }}</button>
    </div>

    <script src="js/vue.js"></script>
    <script>
      let vm = new Vue({
        el: "#mahdi-app",
        data: {
          name: "mahdi",
          imgSrc: "https://picsum.photos/200",
          altText: "alt text",
          imgUrl: "https://www.google.com",
          counter: 0
        },
      });
    </script>
  </body>
</html>
